# ArtSpace

./: .gitignore  README.md
ArtSpace/: build.gradle  settings.gradle
ArtSpace/src/main/java/com/example/demo/: ArtSpaceApplication.java  AuthCheckAspect.java  (+5 more)
ArtSpace/src/main/resources/: application.properties  password.html  quiet-chalice-419309-a18ccc6da276.json
ArtSpace/src/main/resources/mybatis/map/: Corporation_SQL.xml  admin_SQL.xml  admin_login_SQL.xml  ask_SQL.xml  board_SQL.xml  company_SQL.xml  detail_SQL.xml  file_SQL.xml  hall_Image_SQL.xml  hall_SQL.xml  mypage_SQL.xml  notice_SQL.xml  reservation_SQL.xml  testMapper.xml  user_SQL.xml
ArtSpace/src/main/resources/static/css/: admin.css  admin_notice.css  admin_review.css  announcement.css  ask.css  ask_notice.css  board.css  board_page.css  ccc.css  company_hall.css  company_info.css  company_page.css  company_reserve.css  company_review.css  ddd.css  detail_amount.css  detail_conversion.css  detail_page.css  detail_qna.css  detail_review.css  hall_form.css  hall_info.css  login.css  login_code_corporation.css  login_corporation.css  login_id_passw.css  login_joincorporation.css  login_welcome_corporation.css  logincode.css  loginid.css  loginjoin.css  loginwelcome.css  main_style.css  my_favorites.css  my_review.css  mypage.css  payment.css  performer_info.css  reservation_list.css  reset.css  (+1 more)
ArtSpace/src/main/resources/static/csv/: region.csv
ArtSpace/src/main/resources/static/js/: admin.js  admin_hall_search.js  admin_join_check.js  admin_tab_button.js  admin_user_search.js  company_info.js  detail_qna.js  hall_form.js  hall_form_equipment.js  hall_like.js  hall_list.js  join_check.js  my_review_save.js  mypage_check.js  open_menu.js  performer_check.js  reserve_modal.js
ArtSpace/src/main/resources/templates/announcement/: ask.html  ask_notice.html  board.html  board_notice.html
ArtSpace/src/main/resources/templates/board/: announcement.html  board.html  ccc.html  ddd.html
ArtSpace/src/main/resources/templates/css/: admin.css  h_list_style.css  hall_info.css  login.css  main_style.css  notice.css  reset.css
ArtSpace/src/main/resources/templates/fragments/: footer.html  header.html  mypage_admin.html  mypage_company.html  mypage_user.html
ArtSpace/src/main/resources/templates/html/: admin.html  admin_notice.html  admin_review.html  company_hall.html  company_info.html  company_page.html  company_reserve.html  company_review.html  detail_page.html  email.html  hall_form.html  hall_form_equipment.html  hall_info.html  hall_list.html  index.html  login.html  login_code_corporation.html  login_corporation.html  login_id_passw.html  login_joincorporation.html  login_welcome_corporation.html  logincode.html  loginjoin.html  loginwelcome.html  my_favorites.html  my_review.html  mypage.html  notice.html  payment.html  performer_info.html  reservation_list.html  test1.html  use_list.html
ArtSpace/src/main/resources/templates/layout/: default_layout.html
ArtSpace/src/main/resources/templates/mail/: mail.html
(+212 files in other folders)
